server {
    listen 3000;
    root /var/www/html/basic/web;
    index index.php;

    # location /assets/ {
    #     alias /var/www/html/yii2/web/assets/;
    #     access_log off;
    #     expires max;
    # }

    # location /css/ {
    #     alias /var/www/html/yii2/web/css/;
    #     access_log off;
    #     expires max;
    # }

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        # try_files $uri =404;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}